footer
	background-color: $color-main-background
.footer-image
	img
		max-width: 300px
.footer-widget-section
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-around
	padding: 0 20px
	
.footer-widget
	padding: 70px 0
	width: 30%
	color: #fff

.footer-desr
	.footer-content
		padding-top: 35px
		line-height: 24px
	
	.footer-contact
		padding-top: 20px
		h4
			margin: 10px 0
			text-transform: uppercase
			font-size: 18px
		p
			margin-bottom: 10px
		@extend %footer_hover

.footer-copyright
	background-color: rgba(38,38,38,.5)
	color: #fff
	padding: 10px 0
	p
		text-align: center