@import "hamburger"
header
	background-color: $color-main-background

	.logo
		img
			max-width: 250px
			min-height: 100px
	nav
		display: flex
		height: 100px
		align-items: center
		justify-content: space-between
		
		.menu
			display: flex
			flex-direction: column
			flex-wrap: wrap
			height: 100%
			justify-content: space-around
			
			.menu_soc
				display: flex
				align-items: center
				justify-content: flex-end
				margin-right: 20px
				.menu_soc_icon
					ul
						display: flex
						flex-direction: row
						flex-wrap: wrap
						@extend %top_nav
						li
							margin-left: 20px
				
				#search
					font-size: 24px
					margin-left: 130px
					@extend %top_search
			
			
			.navbar
				ul
					display: flex
					flex-direction: row
					flex-wrap: wrap
					@extend %top_nav
					li
						margin-left: 20px
				
		
	
		
		
		