@media only screen and (max-width: 768px)
  .nav_menu_social_icon
    display: none
  .navbar
    display: none
  #search
    list-style: none
    position: absolute
    top: 10px
    right: 20px
  main
    width: 100%
  .primary_sidebar
    width: 100%
  .footer-widget
    width: 100%
  .footer-contact
    p
      font-size: 12px
  .footer-widget
    padding: 20px 0

@media only screen and (max-width: 991px)
  main .post
    width: 100%

@media only screen and (min-width: 769px)
  .container
    width: 750px
  .hamburger
    display: none

@media only screen and (min-width: 992px)
  .container
    width: 970px

@media only screen and (min-width: 1200px)
  .container
    width: 1170px
