@import "vars.sass"
@import "reset.sass"

*
	box-sizing: border-box
body
	font-size: 16px
	min-width: 320px
	position: relative
	overflow-x: hidden
	background-color: rgba(181,226,249, 0.6)
	box-sizing: border-box

.container
	margin-left: auto
	margin-right: auto
	padding-left: 15px
	padding-right: 15px

.row
	margin-left: -15px
	margin-right: -15px

.clearfix
	content: ''
	clear: both
	display: block
	height: 0
	font-size: 0
	overflow: hidden
li
	a:hover
	 color: $color-article-h

@import "header"
@import "wrapper"
@import "footer"
@import "media"
